{
  "name": "little-yang",
  "version": "1.0.0",
  "private": true,
  "description": "LittleYang",
  "templateInfo": {
    "name": "taro-hooks",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "fix": "eslint --quiet --fix --ext .ts,.tsx src",
    "start": "taro build --type weapp --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/cli": "3.2.13",
    "@tarojs/components": "3.2.13",
    "@tarojs/react": "3.2.13",
    "@tarojs/runtime": "3.2.13",
    "@tarojs/taro": "3.2.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "taro-hooks": "latest",
    "taro-ui": "^3.0.0-alpha"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.2.13",
    "@tarojs/webpack-runner": "3.2.13",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-taro": "3.2.13",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.2.13",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "miniprogram-api-typings": "^3.4.6",
    "stylelint": "9.3.0",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
